# CRU_VM

./: .dockerignore  .gitignore  COMANDOS-DIAGNOSTICO.md  CORRECAO-PDF.md  DIAGNOSTICO-PDF-SEM-FOTOS.md  DIAGNOSTICO-PERDA-DADOS.md  Dockerfile  Dockerfile.deploy  Program.cs  SOLUCAO-FINAL.md  Teste.csproj  Teste.csproj.lscache  Teste.http  TesteAPI.sln  api_stdout.txt  appsettings.Development.json  empresas_lista_imagens.csv  fix-postgresql-updatedat.sql  limpar-usuarios-duplicados.ps1  limpar-usuarios-duplicados.sql  migrate.sql  test-db-persistence.ps1  test-db.bat
.claude/: settings.local.json
.github/workflows/: deploy-api.yml
.kiro/settings/: mcp.json
.kiro/specs/empresa-logo-obra/: .config.kiro  design.md  (+2 more)
Controllers/: AuthController.cs  CompanionController.cs  EmployeeController.cs  EquipmentController.cs  FilesController.cs  ProjectController.cs  ProjectMemberController.cs  RelatorioController.cs  ReportController.cs  SyncController.cs  UserController.cs
Data/: AppDbContext.cs
Instalador/: RDO_Setup.iss  docker-compose.yml  gerar-banco-inicial.ps1  inserir-usuarios.sql  rdo_inicial.db
Instalador/AppFiles/: RDO.app.pri
Instalador/FocusRDO/: FocusRDO.vdproj
Migrations/: 20260407200438_Inicial.Designer.cs  20260407200438_Inicial.cs  20260408170509_InitialEnglish.Designer.cs  20260408170509_InitialEnglish.cs  20260413162532_AddSyncEventLog.Designer.cs  20260413162532_AddSyncEventLog.cs  20260413200001_RemoveSyncEventLog.cs  20260428120000_AddProductionFields.cs  20260430121421_AddUpdatedAtIndexes.Designer.cs  20260430121421_AddUpdatedAtIndexes.cs  20260518120000_AddEmpresaIdToProject.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  Companion.cs  Employee.cs  EmployeePresence.cs  Empresa.cs  Equipment.cs  EquipmentUsage.cs  ILocalSyncEntity.cs  LoginRequest.cs  Material.cs  Occurence.cs  Photo.cs  Project.cs  ProjectMember.cs  Relatorio.cs  Report.cs  ReportCompanion.cs  ReportEquipment.cs  Signature.cs  User.cs  WeatherDetail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
RDO.Data/: RDO.Data.csproj  RDO.Data.csproj.lscache  rdo_local.db
RDO.Data/Data/: DbContextHelper.cs  RdoDbContext.cs  RdoDbContextFactory.cs
RDO.Data/Migrations/: 20260327185006_BancoCompleto.Designer.cs  20260327185006_BancoCompleto.cs  20260330130032_AlterarEquipamentoFabricanteModelo.Designer.cs  20260330130032_AlterarEquipamentoFabricanteModelo.cs  20260330130924_CriarEquipamentosCadastrados.Designer.cs  20260330130924_CriarEquipamentosCadastrados.cs  20260330133447_AdicionarContatoAcompanhante.Designer.cs  20260330133447_AdicionarContatoAcompanhante.cs  20260401133010_AdicionarRascunhoRelatorio.Designer.cs  20260401133010_AdicionarRascunhoRelatorio.cs  20260401191208_AdicionarFuncionarioIdAssinatura.Designer.cs  20260401191208_AdicionarFuncionarioIdAssinatura.cs  20260406122814_AdicionarRelatorioEquipamento.Designer.cs  20260406122814_AdicionarRelatorioEquipamento.cs  20260406125515_AdicionarHorariosAssinatura.Designer.cs  20260406125515_AdicionarHorariosAssinatura.cs  20260406181042_AdicionarRelatorioAcompanhante.Designer.cs  20260406181042_AdicionarRelatorioAcompanhante.cs  20260407185247_AdicionarCamposSync.Designer.cs  20260407185247_AdicionarCamposSync.cs  20260409180159_InitialCreate.Designer.cs  20260409180159_InitialCreate.cs  20260410132443_TornarCPFOpcional.Designer.cs  20260410132443_TornarCPFOpcional.cs  20260413161819_AddSyncQueue.Designer.cs  20260413161819_AddSyncQueue.cs  20260413200000_RemoveSyncQueue.cs  20260414170010_AddResponsavelCliente.Designer.cs  20260414170010_AddResponsavelCliente.cs  20260414193159_AddPhotoTypeForSQLite.Designer.cs  20260414193159_AddPhotoTypeForSQLite.cs  20260414200000_AddReportCompanionAliasColumns.cs  20260414210000_AddPhotoType.cs  20260415120000_AddCreaToProject.Designer.cs  20260415120000_AddCreaToProject.cs  20260416100000_AddRevisaoToReport.cs  20260518115435_AddEmpresaIdToProject.Designer.cs  20260518115435_AddEmpresaIdToProject.cs  RdoDbContextModelSnapshot.cs
RDO.Data/Models/: Activity.cs  Companion.cs  Employee.cs  EmployeePresence.cs  Empresa.cs  Equipment.cs  ILocalSyncEntity.cs  Material.cs  Occurrence.cs  Photo.cs  Project.cs  ProjectMember.cs  Report.cs  ReportCompanion.cs  ReportEquipment.cs  Signature.cs  TypeAliases.cs  User.cs  WeatherDetail.cs
RDO.app/: App.xaml  App.xaml.cs  GlobalAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RDO.app.csproj  RDO.app.csproj.lscache  ThemeManager.cs  app.manifest
RDO.app/BundleArtifacts/: RDO.app_x64.appinstaller.xml  x64.txt
RDO.app/Converters/: BoolToVisibilityConverter.cs  ImagePathConverter.cs  NullToVisibilityConverter.cs  NullableDateConverter.cs
RDO.app/Properties/: launchSettings.json
RDO.app/Properties/PublishProfiles/: RDOFocus.pubxml
RDO.app/Services/: AppConfig.cs  AppErrorCodes.cs  AppLogger.cs  AssetHelper.cs  DebugAgentLog.cs  EmpresaSeeder.cs  ErrorDialogService.cs  ImageHelper.cs  LocalSettingsService.cs  LogoService.cs  LogosConfig.cs  MigracaoInicialService.cs  PasswordHasher.cs  RdoPdfExportService.cs  SupabaseConfig.cs  SyncLogger.cs  SyncService.cs  UserSeeder.cs  UserSession.cs
RDO.app/Views/: CadastrosPage.xaml  CadastrosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaObraPage.xaml  NovaObraPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RascunhosPage.xaml  RascunhosPage.xaml.cs  RdoFormPage.xaml  RdoFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RDO.app/publish/: resources.pri
RDO.app/publish/unpackaged/: RDO.app.deps.json
Services/: PasswordHasher.cs  TokenService.cs
Tests/TesteAPI.Tests/: CustomWebApplicationFactory.cs  NewFieldsTests.cs  SyncControllerTests.cs  TesteAPI.Tests.csproj  TesteAPI.Tests.csproj.lscache
_tmp_gendb/: GenDb.csproj  Program.cs
deploy/: iniciar-servidor.ps1  publicar.ps1
deploy/publish/: DockerFile
docs/: DOCUMENTACAO-RDO.docx  DOSSIE-TECNICO-RDO.md  GUIA-ERROS.md  PUBLICACAO.md
docs/qa/: ERROR_SCENARIOS_SYNC.md
publish_api/: Teste
publish_win/publish/: web.config
(+12 files in other folders)
