C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.AssemblyReference.cache
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xaml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xbf
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Black.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BlackItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Bold.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBold.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLight.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Italic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Light.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-LightItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Medium.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-MediumItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Regular.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBold.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Thin.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ThinItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\OFL.txt
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.exe
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\subestacao.png
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xbf
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.deps.json
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.runtimeconfig.json
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.pdb
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Humanizer.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\QuestPDF.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\QuestPdfSkia.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libgcc_s_seh-1.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libstdc++-6.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libwinpthread-1.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\qpdf.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zlib1.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.Data.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.Data.pdb
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.AssemblyInfoInputs.cache
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.AssemblyInfo.cs
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.CoreCompileInputs.cache
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.sourcelink.json
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.Up2Date
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.pdb
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.genruntimeconfig.cache
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.genpublishdeps.cache
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
C:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
