c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\SE_Dark.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\SE_Light.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\icone.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\focus_logo.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-100.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-100.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-100.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\FOCUS.ico
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Black.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BlackItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Bold.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBold.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLight.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Italic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Light.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-LightItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Medium.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-MediumItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Regular.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBold.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Thin.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ThinItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\LatoFont\OFL.txt
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.exe
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PerfilPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.deps.json
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.runtimeconfig.json
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.pdb
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.pri
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Humanizer.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\QuestPDF.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\QuestPdfSkia.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libgcc_s_seh-1.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libstdc++-6.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\libwinpthread-1.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\qpdf.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\zlib1.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.Data.dll
c:\dev\TesteAPI\RDO.app\bin\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.Data.pdb
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.AssemblyReference.cache
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PerfilPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PerfilPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PerfilPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\CadastrosPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\MainPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\NovaObraPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\PerfilPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RascunhosPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\RdoFormPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.GeneratedMSBuildEditorConfig.editorconfig
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.AssemblyInfoInputs.cache
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.AssemblyInfo.cs
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.CoreCompileInputs.cache
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.sourcelink.json
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.csproj.Up2Date
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\refint\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.pdb
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\RDO.app.genruntimeconfig.cache
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\ref\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
c:\dev\TesteAPI\RDO.app\obj\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
