c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Black.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-BlackItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Bold.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-BoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraBold.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraBoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraLight.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraLightItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Italic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Light.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-LightItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Medium.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-MediumItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Regular.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-SemiBold.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-SemiBoldItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Thin.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ThinItalic.ttf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\OFL.txt
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.exe
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\subestacao.png
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xbf
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.deps.json
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.runtimeconfig.json
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.pdb
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Humanizer.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyModel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.SystemEvents.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Mono.TextTemplating.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.EntityFrameworkCore.PostgreSQL.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\QuestPDF.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.CodeDom.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.AttributedModel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Convention.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Hosting.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.TypedParts.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Common.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipelines.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\QuestPdfSkia.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libgcc_s_dw2-1.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libstdc++-6.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libwinpthread-1.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qpdf.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zlib1.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2526.11203.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.Data.dll
c:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.Data.pdb
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.AssemblyReference.cache
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.i.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xaml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xbf
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.GeneratedMSBuildEditorConfig.editorconfig
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.AssemblyInfoInputs.cache
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.AssemblyInfo.cs
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.CoreCompileInputs.cache
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.sourcelink.json
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.Up2Date
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.pdb
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.genruntimeconfig.cache
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\RDO.app.dll
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.genpublishdeps.cache
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
c:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
