C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.AssemblyReference.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Black.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-BlackItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Bold.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-BoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraBold.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraBoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraLight.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ExtraLightItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Italic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Light.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-LightItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Medium.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-MediumItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Regular.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-SemiBold.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-SemiBoldItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-Thin.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\Lato-ThinItalic.ttf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\LatoFont\OFL.txt
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.exe
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\subestacao.png
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xbf
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.deps.json
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.runtimeconfig.json
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.pdb
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Humanizer.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Options.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Mono.TextTemplating.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\QuestPDF.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.CodeDom.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.AttributedModel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Convention.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Hosting.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Composition.TypedParts.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Common.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipelines.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\QuestPdfSkia.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libgcc_s_dw2-1.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libstdc++-6.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\libwinpthread-1.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qpdf.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\zlib1.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2526.11203.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.Data.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.Data.pdb
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.AssemblyInfoInputs.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.AssemblyInfo.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.CoreCompileInputs.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.sourcelink.json
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.Up2Date
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.pdb
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.genruntimeconfig.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\RDO.app.dll
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.genpublishdeps.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.dll
C:\dev\TesteAPI\RDO.app\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Npgsql.EntityFrameworkCore.PostgreSQL.dll
