C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.csproj.AssemblyReference.cache
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.i.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xaml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\CadastrosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\LoginPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\NovaObraPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RascunhosPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\RdoFormPage.xbf
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\dev\TesteAPI\RDO.app\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\RDO.app.GeneratedMSBuildEditorConfig.editorconfig
